# LuckyLilliaDesktop.Avalonia

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  LuckyLilliaDesktop.csproj  LuckyLilliaDesktop.sln  Program.cs  README.md  app.manifest  build-macos-app.sh  create-icns.sh
.github/workflows/: release.yml
.kiro/steering/: process-management.md  ui-theme.md
Assets/Icons/: icon.icns
Controls/: LoadingSpinner.axaml  LoadingSpinner.axaml.cs
Converters/: EqualToIntConverter.cs  StatusToColorConverter.cs
LuckyLilliaDesktop.Tests/: AstrBotDefaultPyConfigTests.cs  AstrBotDefaultPyRealFileTests.cs  LuckyLilliaDesktop.Tests.csproj
Models/: AppConfig.cs  AppJsonContext.cs  EmailConfig.cs  LLBotConfig.cs  LogEntry.cs  PmhqModels.cs  ProcessInfo.cs
Services/: AstrBotInstallService.cs  AuthTokenValidator.cs  ConfigManager.cs  DDBotInstallService.cs  DownloadService.cs  EmailService.cs  GitHubHelper.cs  IConfigManager.cs  ILogCollector.cs  IProcessManager.cs  KoishiInstallService.cs  LLBotIpcClient.cs  OpenClawInstallService.cs  PmhqClient.cs  ProcessManager.cs  PythonHelper.cs  RedReplyInstallService.cs  ResourceMonitor.cs  SelfInfoService.cs  SystemTimeChecker.cs  UpdateChecker.cs  UpdateStateService.cs  YunzaiInstallService.cs  ZeroBotPluginInstallService.cs  ZhenxunInstallService.cs
Styles/: AppStyles.axaml
Utils/: AccountInfoHelper.cs  AnsiParser.cs  AppTranslocationHelper.cs  BitmapLoader.cs  Constants.cs  FFmpegHelper.cs  GitHubArchiveHelper.cs  GitHubCLIHelper.cs  NodeHelper.cs  NpmApiClient.cs  ObservableUiExtensions.cs  PicHelper.cs  PlatformHelper.cs  PortHelper.cs  QQPathHelper.cs  RenderingPerformanceHelper.cs  StartupManager.cs  VersionDetector.cs
ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  EventFilterViewModel.cs  HomeViewModel.cs  IntegrationWizardViewModel.cs  LLBotConfigViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AlertDialog.axaml  AlertDialog.axaml.cs  AuthTokenDialog.axaml  AuthTokenDialog.axaml.cs  AutoCloseAlertDialog.axaml  AutoCloseAlertDialog.axaml.cs  ChoiceDialog.axaml  ChoiceDialog.axaml.cs  CloseDialog.axaml  CloseDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  FourChoiceDialog.axaml  FourChoiceDialog.axaml.cs  FrameworkActionDialog.axaml  FrameworkActionDialog.axaml.cs  HeadlessLoginDialog.axaml  HeadlessLoginDialog.axaml.cs  LoadingDialog.axaml  LoadingDialog.axaml.cs  LoginDialog.axaml  LoginDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QRLoginDialog.axaml  QRLoginDialog.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  ThreeChoiceDialog.axaml  ThreeChoiceDialog.axaml.cs
Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  ConfigPage.axaml  ConfigPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  IntegrationWizardPage.axaml  IntegrationWizardPage.axaml.cs  LLBotConfigPage.axaml  LLBotConfigPage.axaml.cs  LogPage.axaml  LogPage.axaml.cs
doc/: config-persistence.md  job-object.md  koishi.md  llbot-ipc.md
