<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- 应用程序信息 -->
    <ApplicationIcon>Assets/Icons/icon.ico</ApplicationIcon>
    <AssemblyName>LuckyLilliaDesktop</AssemblyName>
    <Product>Lucky Lillia Desktop</Product>
    <AssemblyTitle>Lucky Lillia Desktop</AssemblyTitle>
    <Description>幸运莉莉娅桌面端</Description>
    <Version>3.0.0</Version>
    <ANGLEStaticPackageVersion>7151.0.0-10.0.26100.0-1.79e529b</ANGLEStaticPackageVersion>
    <SkiaSharpStaticPackageVersion>3.119.0-10.0.26100.0-1.1c7d845</SkiaSharpStaticPackageVersion>
  </PropertyGroup>

  <!-- Windows特定配置 -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- 发布配置（仅在发布时使用） -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' == 'win-x64'">
    <UseNativeAotProps Condition="'$(UseNativeAotProps)' == ''">true</UseNativeAotProps>
  </PropertyGroup>

  <Import Project="Build\NativeAOT.props" Condition="'$(UseNativeAotProps)' == 'true'" />

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LuckyLilliaDesktop.Tests\**" />
    <None Remove="LuckyLilliaDesktop.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.17" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="2ndLAB.ANGLE.Static" Version="$(ANGLEStaticPackageVersion)" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="2ndLAB.SkiaSharp.Static" Version="$(SkiaSharpStaticPackageVersion)" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />

    <PackageReference Include="Serilog" Version="4.3.1" />

    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />

    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.8" />
    <PackageReference Include="MailKit" Version="4.17.0" />
  </ItemGroup>
</Project>
