<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LuckyLilliaDesktop.Views.FrameworkActionDialog"
        Title=""
        Width="500"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainBackground" Color="#FFF4FA"/>
                    <SolidColorBrush x:Key="SidebarBackground" Color="#FFFFFBFE"/>
                    <SolidColorBrush x:Key="CardBackground" Color="#FDF7FE"/>
                    <SolidColorBrush x:Key="CardBackgroundStrong" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="CardBackgroundSecondary" Color="#FFF0F8"/>
                    <SolidColorBrush x:Key="BorderColor" Color="#F3C4DE"/>
                    <SolidColorBrush x:Key="PrimaryBrush" Color="#E84D9C"/>
                    <SolidColorBrush x:Key="PrimaryBrushSoft" Color="#FFF0F8"/>
                    <SolidColorBrush x:Key="DangerColor" Color="#FF5D72"/>
                    <SolidColorBrush x:Key="SuccessColor" Color="#22C55E"/>
                    <SolidColorBrush x:Key="WarningColor" Color="#F59E0B"/>
                    <SolidColorBrush x:Key="TextPrimary" Color="#3B2434"/>
                    <SolidColorBrush x:Key="TextSecondary" Color="#8D6E82"/>
                    <SolidColorBrush x:Key="TitleBarBackground" Color="#FFF9FD"/>
                    <SolidColorBrush x:Key="WindowButtonHover" Color="#10E84D9C"/>
                    <SolidColorBrush x:Key="CloseButtonHover" Color="#FFE6EC"/>
                    <SolidColorBrush x:Key="WindowButtonStroke" Color="#7A6274"/>
                    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#FDF7FE"/>
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#FFF0F8"/>
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#3B2434"/>
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#8D6E82"/>
                    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#F3C4DE"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainBackground" Color="#141018"/>
                    <SolidColorBrush x:Key="SidebarBackground" Color="#1A131C"/>
                    <SolidColorBrush x:Key="CardBackground" Color="#201722"/>
                    <SolidColorBrush x:Key="CardBackgroundStrong" Color="#281C2B"/>
                    <SolidColorBrush x:Key="CardBackgroundSecondary" Color="#241926"/>
                    <SolidColorBrush x:Key="BorderColor" Color="#553648"/>
                    <SolidColorBrush x:Key="PrimaryBrush" Color="#F472B6"/>
                    <SolidColorBrush x:Key="PrimaryBrushSoft" Color="#3A2131"/>
                    <SolidColorBrush x:Key="DangerColor" Color="#FB7185"/>
                    <SolidColorBrush x:Key="SuccessColor" Color="#34D399"/>
                    <SolidColorBrush x:Key="WarningColor" Color="#FBBF24"/>
                    <SolidColorBrush x:Key="TextPrimary" Color="#FFF1F8"/>
                    <SolidColorBrush x:Key="TextSecondary" Color="#D8B8CA"/>
                    <SolidColorBrush x:Key="TitleBarBackground" Color="#18111A"/>
                    <SolidColorBrush x:Key="WindowButtonHover" Color="#342131"/>
                    <SolidColorBrush x:Key="CloseButtonHover" Color="#4A1F2A"/>
                    <SolidColorBrush x:Key="WindowButtonStroke" Color="#D8B8CA"/>
                    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#281C2B"/>
                    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#3A2131"/>
                    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#FFF1F8"/>
                    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#D8B8CA"/>
                    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#553648"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="24"
            Background="{DynamicResource CardBackground}"
            BorderBrush="{DynamicResource BorderColor}"
            BorderThickness="1"
            Padding="30">
        <Grid>
            <Button Background="Transparent"
                    BorderThickness="0"
                    Foreground="{DynamicResource TextSecondary}"
                    Padding="4"
                    Width="32" Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="-14,-14"
                    Click="OnCancelClick">
                <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                          Width="14" Height="14"/>
            </Button>
            <StackPanel Spacing="24">
                <TextBlock x:Name="MessageText"
                           Text=""
                           FontSize="17"
                           Foreground="{DynamicResource TextPrimary}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>

            <StackPanel Spacing="12">
                <StackPanel Orientation="Horizontal"
                            Spacing="12"
                            HorizontalAlignment="Center">
                    <Button x:Name="StartButton"
                            Content="启动"
                            Width="90"
                            Padding="0,10"
                            Background="{DynamicResource PrimaryBrush}"
                            Foreground="White"
                            CornerRadius="999"
                            HorizontalContentAlignment="Center"
                            Click="OnStartClick"/>
                    <Button x:Name="ReinstallButton"
                            Content="重新安装"
                            Width="90"
                            Padding="0,10"
                            HorizontalContentAlignment="Center"
                            Click="OnReinstallClick"/>
                    <Button x:Name="OpenDirButton"
                            Content="打开目录"
                            Width="90"
                            Padding="0,10"
                            HorizontalContentAlignment="Center"
                            Click="OnOpenDirClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Spacing="12"
                            HorizontalAlignment="Center">
                    <Button x:Name="ViewDocsButton"
                            Content="查看文档"
                            Width="90"
                            Padding="0,10"
                            HorizontalContentAlignment="Center"
                            Click="OnViewDocsClick"/>
                    <Button x:Name="CancelButton"
                            Content="取消"
                            Width="90"
                            Padding="0,10"
                            HorizontalContentAlignment="Center"
                            Click="OnCancelClick"/>
                </StackPanel>
            </StackPanel>

            <CheckBox x:Name="AutoStartCheckBox"
                      Content="跟随 LLBot 自动启动"
                      HorizontalAlignment="Center"
                      Foreground="{DynamicResource TextSecondary}"
                      FontSize="13"/>
        </StackPanel>
        </Grid>
    </Border>
</Window>
